# Demo

./: App.xaml  App.xaml.cs  AppInitializer.cs  AppShell.xaml  AppShell.xaml.cs  DemoApplication.csproj  DemoApplication.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Converters/: IsStringNotNullOrEmptyConverter.cs
Mapper/: BackendToAppModelMapper.cs  ConverterBase.cs  IConverter.cs
Mapper/Converter/: SupportDtoToSupportConverter.cs  UserDtoToUserConverter.cs  UsersDtoToUsersConverter.cs
Model/: MenuDto.cs  User.cs  UserDto.cs  Users.cs  UsersDto.cs
Resources/Strings/: AppResources.Designer.cs  AppResources.fr-FR.resx  AppResources.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: LoginRequest.cs  LoginResponse.cs
Services/Api/: IApiService.cs
Services/Data/: DataService.cs  IDataService.cs
ViewModels/: BaseViewModel.cs  DetailViewModel.cs  LoginViewModel.cs  ProfileMenuViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
Views/: DetailView.xaml  DetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileMenuView.xaml  ProfileMenuView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
